spring.application.name=pokemon-joute

# D\u00E9sactive les infos de d\u00E9marrage inutiles
spring.main.log-startup-info=false

# Config acc\u00E8s BDD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-joute
spring.datasource.username=postgres
spring.datasource.password=Thebigshow3

# Afficher les requ\u00EAtes SQL
# spring.jpa.show-sql=true

# config encodage Hibernate
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.output.ansi.enabled=ALWAYS
spring.messages.encoding=UTF-8

# R\u00E9glages de la verbosit\u00E9 du logging dans la console
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.com.pokemon.company.pokemon_joute.service=INFO
logging.level.com.pokemon.company.pokemon_joute.model=INFO
logging.pattern.console=%msg%n
